<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel = 'stylesheet' href = 'style.css'>
</head>
<body>
	<script src = 'todo.js'></script>
    <h1 class = "title">ToDo List</h1>
  <div class = "todo-list">
    <div class = "actions">
  <input class = "task-input" type = "text"/>
  <button class = "btn" onclick = "newElement()">Create</button>
    </div>
    <ul class = "list">
    </ul>
  </div>
  <script>
    todosRender();
  </script>
</body>
</html>
